trigger: none

pool:
  name: Local_Windows_PC  # Replace with your local agent pool

steps:
- task: PowerShell@2
  inputs:
    targetType: 'filePath'
    filePath: '$(Build.SourcesDirectory)\write-hello.ps1'
